# springboot-webservice

./: .gitignore  README.md  build.gradle
src/main/java/org/dhzm/book/springboot/: Application.java
src/main/java/org/dhzm/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/org/dhzm/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/dhzm/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/dhzm/book/springboot/domain/: BaseTimeEntity.java
src/main/java/org/dhzm/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/dhzm/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/dhzm/book/springboot/service/: PostsService.java
src/main/java/org/dhzm/book/springboot/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/org/dhzm/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/dhzm/book/springboot/: HelloControllerTest.java
src/test/java/org/dhzm/book/springboot/domain/posts/: postsRepositoryTest.java
src/test/java/org/dhzm/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/org/dhzm/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
